#bttn1
bttn1 = trtl.Turtle()
bttn1.shapesize(5)
bttn1.shape("square")
bttn1.speed(10)
bttn1.penup()
bttn1.goto (neg,posi)

#bttn2
bttn2 = trtl.Turtle()
bttn2.shapesize(5)
bttn2.shape("square")
bttn2.speed(10)
bttn2.penup()
bttn2.goto (mddl,posi)

#bttn3
bttn3 = trtl.Turtle()
bttn3.shapesize(5)
bttn3.shape("square")
bttn3.speed(10)
bttn3.penup()
bttn3.goto (posi,posi)

#bttn4
bttn4 = trtl.Turtle()
bttn4.shapesize(5)
bttn4.shape("square")
bttn4.speed(10)
bttn4.penup()
bttn4.goto (neg,mddl)

#bttn5
bttn5 = trtl.Turtle()
bttn5.shapesize(5)
bttn5.shape("square")
bttn5.speed(10)
bttn5.penup()
bttn5.goto (mddl,mddl)

#bttn6
bttn6 = trtl.Turtle()
bttn6.shapesize(5)
bttn6.shape("square")
bttn6.speed(10)
bttn6.penup()
bttn6.goto (posi,mddl)

#bttn7
bttn7 = trtl.Turtle()
bttn7.shapesize(5)
bttn7.shape("square")
bttn7.speed(10)
bttn7.penup()
bttn7.goto (neg,neg)

#bttn8
bttn8 = trtl.Turtle()
bttn8.shapesize(5)
bttn8.shape("square")
bttn8.speed(10)
bttn8.penup()
bttn8.goto (mddl,neg)

#bttn9
bttn9 = trtl.Turtle()
bttn9.shapesize(5)
bttn9.shape("square")
bttn9.speed(10)
bttn9.penup()
bttn9.goto (posi,neg)
